                                                                    
                    ||                        ||                       ||      
                    ||||                    ||  |                     | |      
     |||||||||||||  |  |                    |    |                   || |      
    ||||||||||||||| |   |                  |     ||                 ||  |      
    |||         ||| |   ||                ||      |                 |   |      
    |||         ||| |    |                |       ||               ||   |      
    |||         ||| |    ||              ||        |               |    |      
    |||         ||| |     |              |          |             ||    |      
    |||         ||| |     ||            ||          |             |     |      
    |||         ||| |_  _  || _  _  _  _| _  _  _  _|| _  _  _  _|| _  _|      
    |||         ||| |      ||          ||            |           |      |      
    |||         ||| |       |          |             ||         ||      |      
    |||         ||| |       ||        ||              |         |       |      
    |||         ||| |        |        |               ||       ||       |      
    ||||||||||||||| |         |      ||                |       |        |      
     |||||||||||||  |         ||     |                  |     |         |      
                    |          |    |                   ||   ||         |      
                    |           |  |                     || ||          |      
                    |            ||                        |            |      
                            
			     WELCOME TO A OWAVE ANALYTICS' SERVER
                                 Mod>Webserver      Ver>2.0.1       
